<!doctype html>
<html>
<head>
	<title>ms bob</title>
	<style type='text/css'>
.p {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.login {
	background: rgb(207, 0, 48)
}

.knob {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 238px;
	height: 309px;
	margin-left: -119px;
	margin-top: -154px;
	background: url(knob.png);
}

.dog {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 206px;
	height: 235px;
	background: url(dog.png);
}

.bubble {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 206px;
}

.bubble.sm {
	height: 235px;
	background: url(bubble-sm.png);
}

.bubble .msg {
	padding-left: 16px;
	padding-top: 3px;
	width: 130px;
	font-size: 14px;
}

.bubble .msg b {
	font-size: 16px;
}

	</style>

</head>
<body>
	<div class='p login'>
		<div class='knob'></div>
	</div>

	<div class='dog'>
	</div>
	<div class='bubble sm'>
		<div class='msg'>
			<b>Good afternoon.</b><br />
			Click on the door to sign in..
		</div>
	</div>

</body>
</html>